jsons for "Busy Tutor":

https://github.com/EgorLeb/projects/assets/90501385/12c8e838-ff27-436e-b1a1-ce4468689c9d

role: owner or visitor
----------------------------------------------
----------------------------------------------
POST log
request
{
"type":"log",
"mail":string,
"password":string
}
response
{
"role":string,
"ownerMail":string - if rule is visitor else ""
}
----------------------------------------------
----------------------------------------------
POST reg
request
{ 
"type":"reg",
"mail":string,
"password":string,
"role":string,
"fullname":string,
"ownerMail":string - if rule is visitor else ""
}
response
- only status (404, 200, ...)
----------------------------------------------
----------------------------------------------
POST getTime
request
{
"type":"getTime",
"ownerMail":string
}
response
{
"freeSlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]],
"busySlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]]
}
----------------------------------------------
----------------------------------------------
POST setTime - ?only for owner?
request
{
"type":"setTime",
"mail":string,
"password":string,
"freeSlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]],
"busySlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]]
}
response
- only status (404, 200, ...)
----------------------------------------------
----------------------------------------------
POST getInfo
request
{
"type":"getInfo",
"mail":string,
"password":string,
"freeSlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]],
"busySlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]]
}
response
{
"role":string,
"mail":string,
"fullname":string,
"freeSlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]],  \\
                                                                                        ===> or "ownerMail":string
"busySlots":[[datetime, datetime], [datetime, datetime], ..., [datetime, datetime]]   //
}
----------------------------------------------
----------------------------------------------

