jsons for "Busy Tutor":

https://github.com/EgorLeb/projects/assets/90501385/12c8e838-ff27-436e-b1a1-ce4468689c9d

role: owner or visitor
----------------------------------------------
----------------------------------------------
POST log
request
{
"type":"log",
"mail":string,
"password":string
}
response
{
"role":string,
"mail":string,
"fullname":string,
"freeSlots":string,  \\
                        ===> or "ownerMail":string
"busySlots":string   //,
"phone":string
}

EXAMPLE
{ 
"type":"log",
"mail":"egor28476@gmail.com",
"password":"123123123"
}

----------------------------------------------
----------------------------------------------
POST reg
request
{ 
"type":"reg",
"mail":string,
"password":string,
"role":string,
"fullname":string,
"phone":string
}
response
- only status (404, 200, ...)
EXAMPLE
{ 
"type":"reg",
"mail":"egor28476@gmail.com",
"password":"123123123",
"role":"owner",
"fullname":"EGOR LEBEDEV",
"phone":"89224337698"
}

----------------------------------------------
----------------------------------------------
POST getTime
request
{
"type":"getTime",
"ownerMail":string
}
response
{
"freeSlots":string,
"busySlots":string
}
----------------------------------------------
----------------------------------------------
POST setTime
request
{
"type":"setTime",
"mail":string, 
"freeSlots":string,
"busySlots":string
}
response
- only status (404, 200, ...)
----------------------------------------------
----------------------------------------------
POST createEvent
request
{
"type":"createEvent",
"mail":string,
"password":string,
"secondMail":string,
"nameOfEvent":string,
"description":string,
"start":string, ------ex: "2023-06-23T10:00:00+03:00"
"end":string --------ex: "2023-06-23T11:00:00+03:00"
}
response
- only status (404, 200, ...)

EXAMPLE
{ 
"type":"createEvent",
"mail":"egor28476@gmail.com",
"password":"123123123",
"secondMail":"",
"nameOfEvent":"MAMAPAPA",
"description":"PAPAMAMA",
"start":"2023-06-23T10:00:00+03:00", ------ex: "2023-06-23T10:00:00+03:00"
"end":"2023-06-23T11:00:00+03:00" --------ex: "2023-06-23T11:00:00+03:00"
}
----------------------------------------------
----------------------------------------------
setOvner
{
"mail":string,
"password":string,
"OwnerId":string
}
response
- only status (404, 200, ...)
